<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.miguelpenteado.execucao</groupId>
		<artifactId>principal</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>br.com.miguelpenteado.execucao</groupId>
	<artifactId>executavel</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-9</version>
				<configuration>
				<linkerEndOptions>
					<linkerEndOption>-lstdc++</linkerEndOption>
				</linkerEndOptions>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
