<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.miguelpenteado.execucao</groupId>
	<artifactId>principal</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-->
	<dependencies>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<-->

	<build>
	<pluginManagement>
		<!-- lock down plugins versions to avoid using Maven defaults -->
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-9</version>
				<configuration>
					<compilerEndOptions>
						<compilerEndOption>-lstdc++</compilerEndOption>
					</compilerEndOptions>
					<sources>
						<source>
							<directory>src/main/cpp</directory>
							<includes>
							<include>**/*.cpp</include>
							</includes>
						</source>
					<source>
					<directory>src/main/cpp/header</directory>
					<!-- use this to have maven deploying header files with a .inzip type -->
					<!-- typically used to for library artifacts header files -->
					<includes>
					<include>**/*.hpp</include>
					</includes>
					<deployable>true</deployable>
					</source>
					</sources>
				</configuration>
			</plugin>

			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
							<pluginExecutionFilter>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>
							native-maven-plugin
							</artifactId>
							<versionRange>
							[1.0-alpha-9,)
							</versionRange>
							<goals>
								<goal>link</goal>
								<goal>unzipinc</goal>
								<goal>compile</goal>
								<goal>initialize</goal>
							</goals>
							</pluginExecutionFilter>
							<action>
								<ignore></ignore>
							</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			
		</plugins>
	</pluginManagement>
	</build>
</project>
